CPU 0 is empty
CPU 1 is empty
CPU 2 is empty
CPU 4 is empty
CPU 5 is empty
CPU 6 is empty
CPU 7 is empty
cpus=8
          xfs_io-6664  [003] 75766.355808: funcgraph_entry:                   |  ext4_file_write_iter() { (0)
          xfs_io-6664  [003] 75766.355820: funcgraph_entry:                   |    mutex_lock_nested() { (1)
          xfs_io-6664  [003] 75766.355820: funcgraph_entry:        0.057 us   |      _cond_resched(); (2)
          xfs_io-6664  [003] 75766.355821: funcgraph_exit:         1.636 us   |    } /* mutex_lock_nested */ (1)
          xfs_io-6664  [003] 75766.355822: funcgraph_entry:                   |    __generic_file_write_iter() { (1)
          xfs_io-6664  [003] 75766.355822: funcgraph_entry:        0.070 us   |      file_remove_privs(); (2)
          xfs_io-6664  [003] 75766.355823: funcgraph_entry:                   |      file_update_time() { (2)
          xfs_io-6664  [003] 75766.355823: funcgraph_entry:                   |        current_fs_time() { (3)
          xfs_io-6664  [003] 75766.355823: funcgraph_entry:        0.893 us   |          current_kernel_time64(); (4)
          xfs_io-6664  [003] 75766.355825: funcgraph_entry:        0.054 us   |          timespec_trunc(); (4)
          xfs_io-6664  [003] 75766.355825: funcgraph_exit:         1.872 us   |        } /* current_fs_time */ (3)
          xfs_io-6664  [003] 75766.355825: funcgraph_entry:                   |        __mnt_want_write_file() { (3)
          xfs_io-6664  [003] 75766.355826: funcgraph_entry:        0.039 us   |          __mnt_is_readonly.part.9(); (4)
          xfs_io-6664  [003] 75766.355826: funcgraph_exit:         0.513 us   |        } /* __mnt_want_write_file */ (3)
          xfs_io-6664  [003] 75766.355826: funcgraph_entry:                   |        generic_update_time() { (3)
          xfs_io-6664  [003] 75766.355826: funcgraph_entry:                   |          __mark_inode_dirty() { (4)
          xfs_io-6664  [003] 75766.355827: funcgraph_entry:                   |            ext4_dirty_inode() { (5)
          xfs_io-6664  [003] 75766.355827: funcgraph_entry:                   |              __ext4_journal_start_sb() { (6)
          xfs_io-6664  [003] 75766.355828: funcgraph_entry:        0.201 us   |                ext4_journal_check_start(); (7)
          xfs_io-6664  [003] 75766.355829: funcgraph_entry:        8.736 us   |                jbd2__journal_start(); (7)
          xfs_io-6664  [003] 75766.355838: funcgraph_exit:       + 10.192 us  |              } /* __ext4_journal_start_sb */ (6)
          xfs_io-6664  [003] 75766.355838: funcgraph_entry:                   |              ext4_mark_inode_dirty() { (6)
          xfs_io-6664  [003] 75766.355838: funcgraph_entry:        0.050 us   |                _cond_resched(); (7)
          xfs_io-6664  [003] 75766.355839: funcgraph_entry:        6.548 us   |                ext4_reserve_inode_write(); (7)
          xfs_io-6664  [003] 75766.355849: funcgraph_entry:        1.425 us   |                smp_irq_work_interrupt(); (7)
          xfs_io-6664  [003] 75766.355851: funcgraph_entry:        2.943 us   |                ext4_mark_iloc_dirty(); (7)
          xfs_io-6664  [003] 75766.355854: funcgraph_exit:       + 16.048 us  |              } /* ext4_mark_inode_dirty */ (6)
          xfs_io-6664  [003] 75766.355855: funcgraph_entry:                   |              __ext4_journal_stop() { (6)
          xfs_io-6664  [003] 75766.355855: funcgraph_entry:        2.037 us   |                jbd2_journal_stop(); (7)
          xfs_io-6664  [003] 75766.355858: funcgraph_exit:         2.691 us   |              } /* __ext4_journal_stop */ (6)
          xfs_io-6664  [003] 75766.355858: funcgraph_exit:       + 30.813 us  |            } /* ext4_dirty_inode */ (5)
          xfs_io-6664  [003] 75766.355858: funcgraph_entry:                   |            _raw_spin_lock() { (5)
          xfs_io-6664  [003] 75766.355859: funcgraph_entry:        0.055 us   |              do_raw_spin_trylock(); (6)
          xfs_io-6664  [003] 75766.355860: funcgraph_exit:         1.218 us   |            } /* _raw_spin_lock */ (5)
          xfs_io-6664  [003] 75766.355860: funcgraph_entry:                   |            locked_inode_to_wb_and_lock_list() { (5)
          xfs_io-6664  [003] 75766.355861: funcgraph_entry:                   |              _raw_spin_unlock() { (6)
          xfs_io-6664  [003] 75766.355861: funcgraph_entry:        0.044 us   |                do_raw_spin_unlock(); (7)
          xfs_io-6664  [003] 75766.355862: funcgraph_exit:         0.705 us   |              } /* _raw_spin_unlock */ (6)
          xfs_io-6664  [003] 75766.355862: funcgraph_entry:                   |              _raw_spin_lock() { (6)
          xfs_io-6664  [003] 75766.355863: funcgraph_entry:        0.048 us   |                do_raw_spin_trylock(); (7)
          xfs_io-6664  [003] 75766.355863: funcgraph_exit:         1.289 us   |              } /* _raw_spin_lock */ (6)
          xfs_io-6664  [003] 75766.355864: funcgraph_exit:         3.248 us   |            } /* locked_inode_to_wb_and_lock_list */ (5)
          xfs_io-6664  [003] 75766.355864: funcgraph_entry:                   |            inode_io_list_move_locked() { (5)
          xfs_io-6664  [003] 75766.355864: funcgraph_entry:        0.113 us   |              wb_io_lists_populated.part.39(); (6)
          xfs_io-6664  [003] 75766.355865: funcgraph_exit:         0.804 us   |            } /* inode_io_list_move_locked */ (5)
          xfs_io-6664  [003] 75766.355865: funcgraph_entry:                   |            _raw_spin_unlock() { (5)
          xfs_io-6664  [003] 75766.355866: funcgraph_entry:        0.050 us   |              do_raw_spin_unlock(); (6)
          xfs_io-6664  [003] 75766.355866: funcgraph_exit:         0.718 us   |            } /* _raw_spin_unlock */ (5)
          xfs_io-6664  [003] 75766.355867: funcgraph_entry:                   |            wb_wakeup_delayed() { (5)
          xfs_io-6664  [003] 75766.355869: funcgraph_entry:                   |              smp_apic_timer_interrupt() { (6)
          xfs_io-6664  [003] 75766.355870: funcgraph_entry:        0.053 us   |                kvm_guest_apic_eoi_write(); (7)
          xfs_io-6664  [003] 75766.355870: funcgraph_entry:        0.093 us   |                irq_enter(); (7)
          xfs_io-6664  [003] 75766.355871: funcgraph_entry:        0.057 us   |                exit_idle(); (7)
          xfs_io-6664  [003] 75766.355871: funcgraph_entry:      + 12.798 us  |                local_apic_timer_interrupt(); (7)
          xfs_io-6664  [003] 75766.355884: funcgraph_entry:        2.173 us   |                irq_exit(); (7)
          xfs_io-6664  [003] 75766.355887: funcgraph_exit:       + 16.964 us  |              } /* smp_apic_timer_interrupt */ (6)
          xfs_io-6664  [003] 75766.355887: funcgraph_entry:        0.029 us   |              __msecs_to_jiffies(); (6)
          xfs_io-6664  [003] 75766.355887: funcgraph_entry:                   |              _raw_spin_lock_bh() { (6)
          xfs_io-6664  [003] 75766.355887: funcgraph_entry:        0.049 us   |                __local_bh_disable_ip(); (7)
          xfs_io-6664  [003] 75766.355888: funcgraph_entry:        0.032 us   |                do_raw_spin_trylock(); (7)
          xfs_io-6664  [003] 75766.355889: funcgraph_exit:         1.422 us   |              } /* _raw_spin_lock_bh */ (6)
          xfs_io-6664  [003] 75766.355889: funcgraph_entry:                   |              queue_delayed_work_on() { (6)
          xfs_io-6664  [003] 75766.355889: funcgraph_entry:        1.168 us   |                __queue_delayed_work(); (7)
          xfs_io-6664  [003] 75766.355891: funcgraph_exit:         1.615 us   |              } /* queue_delayed_work_on */ (6)
          xfs_io-6664  [003] 75766.355891: funcgraph_entry:                   |              _raw_spin_unlock_bh() { (6)
          xfs_io-6664  [003] 75766.355891: funcgraph_entry:        0.033 us   |                do_raw_spin_unlock(); (7)
          xfs_io-6664  [003] 75766.355891: funcgraph_entry:        0.109 us   |                __local_bh_enable_ip(); (7)
          xfs_io-6664  [003] 75766.355892: funcgraph_exit:         0.763 us   |              } /* _raw_spin_unlock_bh */ (6)
          xfs_io-6664  [003] 75766.355892: funcgraph_exit:       + 25.249 us  |            } /* wb_wakeup_delayed */ (5)
          xfs_io-6664  [003] 75766.355892: funcgraph_exit:       + 65.504 us  |          } /* __mark_inode_dirty */ (4)
          xfs_io-6664  [003] 75766.355892: funcgraph_exit:       + 65.936 us  |        } /* generic_update_time */ (3)
          xfs_io-6664  [003] 75766.355893: funcgraph_entry:        0.045 us   |        __mnt_drop_write_file(); (3)
          xfs_io-6664  [003] 75766.355893: funcgraph_exit:       + 69.967 us  |      } /* file_update_time */ (2)
          xfs_io-6664  [003] 75766.355893: funcgraph_entry:                   |      generic_perform_write() { (2)
          xfs_io-6664  [003] 75766.355895: funcgraph_entry:                   |      smp_irq_work_interrupt() { (2)
          xfs_io-6664  [003] 75766.355895: funcgraph_entry:        0.035 us   |        kvm_guest_apic_eoi_write(); (3)
          xfs_io-6664  [003] 75766.355896: funcgraph_entry:                   |        irq_enter() { (3)
          xfs_io-6664  [003] 75766.355896: funcgraph_entry:        0.034 us   |          rcu_irq_enter(); (4)
          xfs_io-6664  [003] 75766.355896: funcgraph_exit:         0.353 us   |        } /* irq_enter */ (3)
          xfs_io-6664  [003] 75766.355896: funcgraph_entry:                   |        __wake_up() { (3)
          xfs_io-6664  [003] 75766.355896: funcgraph_entry:                   |          _raw_spin_lock_irqsave() { (4)
          xfs_io-6664  [003] 75766.355897: funcgraph_entry:        0.028 us   |            do_raw_spin_trylock(); (5)
          xfs_io-6664  [003] 75766.355897: funcgraph_exit:         0.479 us   |          } /* _raw_spin_lock_irqsave */ (4)
          xfs_io-6664  [003] 75766.355897: funcgraph_entry:        0.034 us   |          __wake_up_common(); (4)
          xfs_io-6664  [003] 75766.355897: funcgraph_entry:                   |          _raw_spin_unlock_irqrestore() { (4)
          xfs_io-6664  [003] 75766.355898: funcgraph_entry:        0.033 us   |            do_raw_spin_unlock(); (5)
          xfs_io-6664  [003] 75766.355898: funcgraph_exit:         0.353 us   |          } /* _raw_spin_unlock_irqrestore */ (4)
          xfs_io-6664  [003] 75766.355898: funcgraph_exit:         1.637 us   |        } /* __wake_up */ (3)
          xfs_io-6664  [003] 75766.355898: funcgraph_entry:                   |        __wake_up() { (3)
          xfs_io-6664  [003] 75766.355898: funcgraph_entry:                   |          _raw_spin_lock_irqsave() { (4)
          xfs_io-6664  [003] 75766.355899: funcgraph_entry:        0.029 us   |            do_raw_spin_trylock(); (5)
          xfs_io-6664  [003] 75766.355899: funcgraph_exit:         0.444 us   |          } /* _raw_spin_lock_irqsave */ (4)
          xfs_io-6664  [003] 75766.355899: funcgraph_entry:                   |          __wake_up_common() { (4)
          xfs_io-6664  [003] 75766.355899: funcgraph_entry:                   |            autoremove_wake_function() { (5)
          xfs_io-6664  [003] 75766.355899: funcgraph_entry:                   |              default_wake_function() { (6)
          xfs_io-6664  [003] 75766.355899: funcgraph_entry:        3.894 us   |                try_to_wake_up(); (7)
          xfs_io-6664  [003] 75766.355904: funcgraph_exit:         4.241 us   |              } /* default_wake_function */ (6)
          xfs_io-6664  [003] 75766.355904: funcgraph_exit:         4.572 us   |            } /* autoremove_wake_function */ (5)
          xfs_io-6664  [003] 75766.355904: funcgraph_exit:         4.897 us   |          } /* __wake_up_common */ (4)
          xfs_io-6664  [003] 75766.355904: funcgraph_entry:                   |          _raw_spin_unlock_irqrestore() { (4)
          xfs_io-6664  [003] 75766.355904: funcgraph_entry:        0.040 us   |            do_raw_spin_unlock(); (5)
          xfs_io-6664  [003] 75766.355905: funcgraph_exit:         0.499 us   |          } /* _raw_spin_unlock_irqrestore */ (4)
          xfs_io-6664  [003] 75766.355905: funcgraph_exit:         6.679 us   |        } /* __wake_up */ (3)
          xfs_io-6664  [003] 75766.355905: funcgraph_entry:                   |        irq_exit() { (3)
          xfs_io-6664  [003] 75766.355905: funcgraph_entry:        0.065 us   |          idle_cpu(); (4)
          xfs_io-6664  [003] 75766.355906: funcgraph_entry:        0.058 us   |          rcu_irq_exit(); (4)
          xfs_io-6664  [003] 75766.355906: funcgraph_exit:         0.905 us   |        } /* irq_exit */ (3)
          xfs_io-6664  [003] 75766.355906: funcgraph_exit:       + 11.059 us  |      } /* smp_irq_work_interrupt */ (2)
          xfs_io-6664  [003] 75766.355907: funcgraph_entry:                   |        ext4_da_write_begin() { (3)
          xfs_io-6664  [003] 75766.355907: funcgraph_entry:        0.086 us   |          ext4_nonda_switch(); (4)
          xfs_io-6664  [003] 75766.355908: funcgraph_entry:                   |          grab_cache_page_write_begin() { (4)
          xfs_io-6664  [003] 75766.355908: funcgraph_entry:                   |            pagecache_get_page() { (5)
          xfs_io-6664  [003] 75766.355908: funcgraph_entry:                   |              find_get_entry() { (6)
          xfs_io-6664  [003] 75766.355909: funcgraph_entry:        0.160 us   |                rcu_read_lock_held(); (7)
          xfs_io-6664  [003] 75766.355910: funcgraph_exit:         1.183 us   |              } /* find_get_entry */ (6)
          xfs_io-6664  [003] 75766.355910: funcgraph_entry:        0.045 us   |              _cond_resched(); (6)
          xfs_io-6664  [003] 75766.355911: funcgraph_entry:        0.052 us   |              mark_page_accessed(); (6)
          xfs_io-6664  [003] 75766.355911: funcgraph_exit:         2.745 us   |            } /* pagecache_get_page */ (5)
          xfs_io-6664  [003] 75766.355911: funcgraph_entry:        0.085 us   |            wait_for_stable_page(); (5)
          xfs_io-6664  [003] 75766.355912: funcgraph_exit:         3.803 us   |          } /* grab_cache_page_write_begin */ (4)
          xfs_io-6664  [003] 75766.355912: funcgraph_entry:                   |          unlock_page() { (4)
          xfs_io-6664  [003] 75766.355913: funcgraph_entry:        0.056 us   |            __wake_up_bit(); (5)
          xfs_io-6664  [003] 75766.355913: funcgraph_exit:         0.619 us   |          } /* unlock_page */ (4)
          xfs_io-6664  [003] 75766.355913: funcgraph_entry:                   |          __ext4_journal_start_sb() { (4)
          xfs_io-6664  [003] 75766.355914: funcgraph_entry:                   |            ext4_journal_check_start() { (5)
          xfs_io-6664  [003] 75766.355914: funcgraph_entry:        0.044 us   |              _cond_resched(); (6)
          xfs_io-6664  [003] 75766.355914: funcgraph_exit:         0.605 us   |            } /* ext4_journal_check_start */ (5)
          xfs_io-6664  [003] 75766.355915: funcgraph_entry:                   |            jbd2__journal_start() { (5)
          xfs_io-6664  [003] 75766.355915: funcgraph_entry:                   |              new_handle() { (6)
          xfs_io-6664  [003] 75766.355915: funcgraph_entry:        0.278 us   |                kmem_cache_alloc(); (7)
          xfs_io-6664  [003] 75766.355916: funcgraph_exit:         0.842 us   |              } /* new_handle */ (6)
          xfs_io-6664  [003] 75766.355916: funcgraph_entry:                   |              start_this_handle() { (6)
          xfs_io-6664  [003] 75766.355917: funcgraph_entry:        0.411 us   |                _raw_read_lock(); (7)
          xfs_io-6664  [003] 75766.355918: funcgraph_entry:        0.141 us   |                add_transaction_credits(); (7)
          xfs_io-6664  [003] 75766.355923: funcgraph_entry:        0.212 us   |                _raw_read_unlock(); (7)
          xfs_io-6664  [003] 75766.355924: funcgraph_exit:         7.387 us   |              } /* start_this_handle */ (6)
          xfs_io-6664  [003] 75766.355924: funcgraph_exit:         9.400 us   |            } /* jbd2__journal_start */ (5)
          xfs_io-6664  [003] 75766.355925: funcgraph_exit:       + 11.219 us  |          } /* __ext4_journal_start_sb */ (4)
          xfs_io-6664  [003] 75766.355925: funcgraph_entry:        0.046 us   |          _cond_resched(); (4)
          xfs_io-6664  [003] 75766.355926: funcgraph_entry:        0.060 us   |          wait_for_stable_page(); (4)
          xfs_io-6664  [003] 75766.355926: funcgraph_entry:                   |          __block_write_begin() { (4)
          xfs_io-6664  [003] 75766.355927: funcgraph_entry:        0.055 us   |            create_page_buffers(); (5)
          xfs_io-6664  [003] 75766.355928: funcgraph_exit:         1.299 us   |          } /* __block_write_begin */ (4)
          xfs_io-6664  [003] 75766.355928: funcgraph_exit:       + 20.904 us  |        } /* ext4_da_write_begin */ (3)
          xfs_io-6664  [003] 75766.355929: funcgraph_entry:                   |        ext4_da_write_end() { (3)
          xfs_io-6664  [003] 75766.355930: funcgraph_entry:                   |          generic_write_end() { (4)
          xfs_io-6664  [003] 75766.355930: funcgraph_entry:                   |            block_write_end() { (5)
          xfs_io-6664  [003] 75766.355930: funcgraph_entry:                   |              __block_commit_write.isra.29() { (6)
          xfs_io-6664  [003] 75766.355931: funcgraph_entry:      + 15.024 us  |                mark_buffer_dirty(); (7)
          xfs_io-6664  [003] 75766.355948: funcgraph_entry:        1.325 us   |                smp_irq_work_interrupt(); (7)
          xfs_io-6664  [003] 75766.355950: funcgraph_exit:       + 19.834 us  |              } /* __block_commit_write.isra.29 */ (6)
          xfs_io-6664  [003] 75766.355951: funcgraph_exit:       + 20.682 us  |            } /* block_write_end */ (5)
          xfs_io-6664  [003] 75766.355951: funcgraph_entry:                   |            unlock_page() { (5)
          xfs_io-6664  [003] 75766.355951: funcgraph_entry:        0.055 us   |              __wake_up_bit(); (6)
          xfs_io-6664  [003] 75766.355952: funcgraph_exit:         0.533 us   |            } /* unlock_page */ (5)
          xfs_io-6664  [003] 75766.355952: funcgraph_exit:       + 22.221 us  |          } /* generic_write_end */ (4)
          xfs_io-6664  [003] 75766.355952: funcgraph_entry:                   |          __ext4_journal_stop() { (4)
          xfs_io-6664  [003] 75766.355953: funcgraph_entry:                   |            jbd2_journal_stop() { (5)
          xfs_io-6664  [003] 75766.355953: funcgraph_entry:                   |              __wake_up() { (6)
          xfs_io-6664  [003] 75766.355953: funcgraph_entry:        0.287 us   |                _raw_spin_lock_irqsave(); (7)
          xfs_io-6664  [003] 75766.355954: funcgraph_entry:        0.055 us   |                __wake_up_common(); (7)
          xfs_io-6664  [003] 75766.355954: funcgraph_entry:        0.313 us   |                _raw_spin_unlock_irqrestore(); (7)
          xfs_io-6664  [003] 75766.355955: funcgraph_exit:         1.978 us   |              } /* __wake_up */ (6)
          xfs_io-6664  [003] 75766.355955: funcgraph_entry:        0.215 us   |              kmem_cache_free(); (6)
          xfs_io-6664  [003] 75766.355956: funcgraph_exit:         3.388 us   |            } /* jbd2_journal_stop */ (5)
          xfs_io-6664  [003] 75766.355956: funcgraph_exit:         3.906 us   |          } /* __ext4_journal_stop */ (4)
          xfs_io-6664  [003] 75766.355957: funcgraph_exit:       + 27.259 us  |        } /* ext4_da_write_end */ (3)
          xfs_io-6664  [003] 75766.355957: funcgraph_entry:        0.044 us   |        _cond_resched(); (3)
          xfs_io-6664  [003] 75766.355957: funcgraph_entry:        0.162 us   |        balance_dirty_pages_ratelimited(); (3)
          xfs_io-6664  [003] 75766.355958: funcgraph_exit:       + 51.191 us  |      } /* generic_perform_write */ (2)
          xfs_io-6664  [003] 75766.355958: funcgraph_exit:       ! 136.172 us |    } /* __generic_file_write_iter */ (1)
          xfs_io-6664  [003] 75766.355958: funcgraph_entry:                   |    mutex_unlock() { (1)
          xfs_io-6664  [003] 75766.355959: funcgraph_entry:        0.201 us   |      __mutex_unlock_slowpath(); (2)
          xfs_io-6664  [003] 75766.355959: funcgraph_exit:         0.673 us   |    } /* mutex_unlock */ (1)
          xfs_io-6664  [003] 75766.355960: funcgraph_exit:       ! 140.205 us |  } /* ext4_file_write_iter */ (0)
          xfs_io-6664  [003] 75766.356036: funcgraph_entry:                   |  ext4_sync_file() { (0)
          xfs_io-6664  [003] 75766.356036: funcgraph_entry:                   |    filemap_write_and_wait_range() { (1)
          xfs_io-6664  [003] 75766.356037: funcgraph_entry:                   |      __filemap_fdatawrite_range() { (2)
          xfs_io-6664  [003] 75766.356037: funcgraph_entry:                   |        _raw_spin_lock() { (3)
          xfs_io-6664  [003] 75766.356038: funcgraph_entry:        0.038 us   |          do_raw_spin_trylock(); (4)
          xfs_io-6664  [003] 75766.356038: funcgraph_exit:         1.504 us   |        } /* _raw_spin_lock */ (3)
          xfs_io-6664  [003] 75766.356038: funcgraph_entry:                   |        wbc_attach_and_unlock_inode() { (3)
          xfs_io-6664  [003] 75766.356039: funcgraph_entry:                   |          _raw_spin_unlock() { (4)
          xfs_io-6664  [003] 75766.356039: funcgraph_entry:        0.031 us   |            do_raw_spin_unlock(); (5)
          xfs_io-6664  [003] 75766.356039: funcgraph_exit:         0.370 us   |          } /* _raw_spin_unlock */ (4)
          xfs_io-6664  [003] 75766.356039: funcgraph_exit:         0.645 us   |        } /* wbc_attach_and_unlock_inode */ (3)
          xfs_io-6664  [003] 75766.356039: funcgraph_entry:                   |        do_writepages() { (3)
          xfs_io-6664  [003] 75766.356040: funcgraph_entry:                   |          ext4_writepages() { (4)
          xfs_io-6664  [003] 75766.356040: funcgraph_entry:        0.047 us   |            mapping_tagged(); (5)
          xfs_io-6664  [003] 75766.356040: funcgraph_entry:        0.033 us   |            ext4_io_submit_init(); (5)
          xfs_io-6664  [003] 75766.356041: funcgraph_entry:                   |            tag_pages_for_writeback() { (5)
          xfs_io-6664  [003] 75766.356041: funcgraph_entry:                   |              _raw_spin_lock_irq() { (6)
          xfs_io-6664  [003] 75766.356042: funcgraph_entry:        0.031 us   |                do_raw_spin_trylock(); (7)
          xfs_io-6664  [003] 75766.356042: funcgraph_exit:         0.943 us   |              } /* _raw_spin_lock_irq */ (6)
          xfs_io-6664  [003] 75766.356042: funcgraph_entry:                   |              _raw_spin_unlock_irq() { (6)
          xfs_io-6664  [003] 75766.356042: funcgraph_entry:        0.033 us   |                do_raw_spin_unlock(); (7)
          xfs_io-6664  [003] 75766.356043: funcgraph_exit:         0.381 us   |              } /* _raw_spin_unlock_irq */ (6)
          xfs_io-6664  [003] 75766.356043: funcgraph_entry:        0.032 us   |              _cond_resched(); (6)
          xfs_io-6664  [003] 75766.356043: funcgraph_exit:         2.217 us   |            } /* tag_pages_for_writeback */ (5)
          xfs_io-6664  [003] 75766.356043: funcgraph_entry:        0.039 us   |            blk_start_plug(); (5)
          xfs_io-6664  [003] 75766.356043: funcgraph_entry:                   |            ext4_init_io_end() { (5)
          xfs_io-6664  [003] 75766.356044: funcgraph_entry:                   |              kmem_cache_alloc() { (6)
          xfs_io-6664  [003] 75766.356044: funcgraph_entry:        0.028 us   |                _cond_resched(); (7)
          xfs_io-6664  [003] 75766.356044: funcgraph_entry:        0.032 us   |                should_failslab(); (7)
          xfs_io-6664  [003] 75766.356045: funcgraph_exit:         1.305 us   |              } /* kmem_cache_alloc */ (6)
          xfs_io-6664  [003] 75766.356045: funcgraph_exit:         1.685 us   |            } /* ext4_init_io_end */ (5)
          xfs_io-6664  [003] 75766.356045: funcgraph_entry:        0.033 us   |            jbd2_journal_blocks_per_page(); (5)
          xfs_io-6664  [003] 75766.356046: funcgraph_entry:                   |            ext4_meta_trans_blocks() { (5)
          xfs_io-6664  [003] 75766.356046: funcgraph_entry:        0.034 us   |              ext4_ext_index_trans_blocks(); (6)
          xfs_io-6664  [003] 75766.356046: funcgraph_exit:         0.321 us   |            } /* ext4_meta_trans_blocks */ (5)
          xfs_io-6664  [003] 75766.356046: funcgraph_entry:                   |            __ext4_journal_start_sb() { (5)
          xfs_io-6664  [003] 75766.356046: funcgraph_entry:                   |              ext4_journal_check_start() { (6)
          xfs_io-6664  [003] 75766.356047: funcgraph_entry:        0.032 us   |                _cond_resched(); (7)
          xfs_io-6664  [003] 75766.356047: funcgraph_exit:         0.278 us   |              } /* ext4_journal_check_start */ (6)
          xfs_io-6664  [003] 75766.356047: funcgraph_entry:                   |              jbd2__journal_start() { (6)
          xfs_io-6664  [003] 75766.356047: funcgraph_entry:        0.207 us   |                new_handle(); (7)
          xfs_io-6664  [003] 75766.356048: funcgraph_entry:        1.407 us   |                start_this_handle(); (7)
          xfs_io-6664  [003] 75766.356049: funcgraph_exit:         2.183 us   |              } /* jbd2__journal_start */ (6)
          xfs_io-6664  [003] 75766.356049: funcgraph_exit:         3.016 us   |            } /* __ext4_journal_start_sb */ (5)
          xfs_io-6664  [003] 75766.356050: funcgraph_entry:                   |            mpage_prepare_extent_to_map() { (5)
          xfs_io-6664  [003] 75766.356050: funcgraph_entry:                   |              pagevec_lookup_tag() { (6)
          xfs_io-6664  [003] 75766.356050: funcgraph_entry:        0.506 us   |                find_get_pages_tag(); (7)
          xfs_io-6664  [003] 75766.356051: funcgraph_exit:         0.922 us   |              } /* pagevec_lookup_tag */ (6)
          xfs_io-6664  [003] 75766.356051: funcgraph_entry:        0.031 us   |              _cond_resched(); (6)
          xfs_io-6664  [003] 75766.356052: funcgraph_entry:                   |              mpage_process_page_bufs() { (6)
          xfs_io-6664  [003] 75766.356052: funcgraph_entry:        4.009 us   |                mpage_submit_page(); (7)
          xfs_io-6664  [003] 75766.356056: funcgraph_exit:         4.402 us   |              } /* mpage_process_page_bufs */ (6)
          xfs_io-6664  [003] 75766.356059: funcgraph_entry:                   |              smp_irq_work_interrupt() { (6)
          xfs_io-6664  [003] 75766.356059: funcgraph_entry:        0.034 us   |                kvm_guest_apic_eoi_write(); (7)
          xfs_io-6664  [003] 75766.356059: funcgraph_entry:        0.084 us   |                irq_enter(); (7)
          xfs_io-6664  [003] 75766.356060: funcgraph_entry:        0.399 us   |                __wake_up(); (7)
          xfs_io-6664  [003] 75766.356060: funcgraph_entry:        3.667 us   |                __wake_up(); (7)
          xfs_io-6664  [003] 75766.356064: funcgraph_entry:        0.156 us   |                irq_exit(); (7)
          xfs_io-6664  [003] 75766.356065: funcgraph_exit:         6.027 us   |              } /* smp_irq_work_interrupt */ (6)
          xfs_io-6664  [003] 75766.356065: funcgraph_entry:                   |              __pagevec_release() { (6)
          xfs_io-6664  [003] 75766.356065: funcgraph_entry:        2.013 us   |                lru_add_drain_cpu(); (7)
          xfs_io-6664  [003] 75766.356068: funcgraph_entry:        0.100 us   |                release_pages(); (7)
          xfs_io-6664  [003] 75766.356068: funcgraph_exit:         3.045 us   |              } /* __pagevec_release */ (6)
          xfs_io-6664  [003] 75766.356069: funcgraph_exit:       + 18.853 us  |            } /* mpage_prepare_extent_to_map */ (5)
          xfs_io-6664  [003] 75766.356069: funcgraph_entry:                   |            __ext4_journal_stop() { (5)
          xfs_io-6664  [003] 75766.356069: funcgraph_entry:                   |              jbd2_journal_stop() { (6)
          xfs_io-6664  [003] 75766.356069: funcgraph_entry:        0.544 us   |                __wake_up(); (7)
          xfs_io-6664  [003] 75766.356071: funcgraph_entry:        0.199 us   |                kmem_cache_free(); (7)
          xfs_io-6664  [003] 75766.356071: funcgraph_exit:         1.811 us   |              } /* jbd2_journal_stop */ (6)
          xfs_io-6664  [003] 75766.356071: funcgraph_exit:         2.225 us   |            } /* __ext4_journal_stop */ (5)
          xfs_io-6664  [003] 75766.356071: funcgraph_entry:                   |            ext4_io_submit() { (5)
          xfs_io-6664  [003] 75766.356072: funcgraph_entry:                   |              submit_bio() { (6)
          xfs_io-6664  [003] 75766.356072: funcgraph_entry:      + 25.099 us  |                generic_make_request(); (7)
          xfs_io-6664  [003] 75766.356100: funcgraph_entry:        1.415 us   |                smp_irq_work_interrupt(); (7)
          xfs_io-6664  [003] 75766.356102: funcgraph_exit:       + 30.314 us  |              } /* submit_bio */ (6)
          xfs_io-6664  [003] 75766.356103: funcgraph_entry:        0.062 us   |              bio_put(); (6)
          xfs_io-6664  [003] 75766.356103: funcgraph_exit:       + 31.320 us  |            } /* ext4_io_submit */ (5)
          xfs_io-6664  [003] 75766.356103: funcgraph_entry:        0.068 us   |            mpage_release_unused_pages(); (5)
          xfs_io-6664  [003] 75766.356104: funcgraph_entry:        0.058 us   |            ext4_put_io_end(); (5)
          xfs_io-6664  [003] 75766.356104: funcgraph_entry:                   |            blk_finish_plug() { (5)
          xfs_io-6664  [003] 75766.356104: funcgraph_entry:                   |              blk_flush_plug_list() { (6)
          xfs_io-6664  [003] 75766.356105: funcgraph_entry:        0.482 us   |                _raw_spin_lock(); (7)
          xfs_io-6664  [003] 75766.356106: funcgraph_entry:      + 37.346 us  |                __elv_add_request(); (7)
          xfs_io-6664  [003] 75766.356144: funcgraph_entry:        0.400 us   |                queue_unplugged(); (7)
          xfs_io-6664  [003] 75766.356145: funcgraph_exit:       + 40.143 us  |              } /* blk_flush_plug_list */ (6)
          xfs_io-6664  [003] 75766.356145: funcgraph_exit:       + 40.560 us  |            } /* blk_finish_plug */ (5)
          xfs_io-6664  [003] 75766.356145: funcgraph_exit:       ! 105.604 us |          } /* ext4_writepages */ (4)
          xfs_io-6664  [003] 75766.356146: funcgraph_exit:       ! 106.012 us |        } /* do_writepages */ (3)
          xfs_io-6664  [003] 75766.356146: funcgraph_entry:        0.112 us   |        wbc_detach_inode(); (3)
          xfs_io-6664  [003] 75766.356146: funcgraph_exit:       ! 109.656 us |      } /* __filemap_fdatawrite_range */ (2)
          xfs_io-6664  [003] 75766.356147: funcgraph_entry:                   |      filemap_fdatawait_range() { (2)
          xfs_io-6664  [003] 75766.356147: funcgraph_entry:                   |        __filemap_fdatawait_range() { (3)
          xfs_io-6664  [003] 75766.356147: funcgraph_entry:                   |          pagevec_lookup_tag() { (4)
          xfs_io-6664  [003] 75766.356147: funcgraph_entry:                   |            find_get_pages_tag() { (5)
          xfs_io-6664  [003] 75766.356148: funcgraph_entry:                   |              rcu_read_lock_held() { (6)
          xfs_io-6664  [003] 75766.356148: funcgraph_entry:        0.055 us   |                rcu_lockdep_current_cpu_online(); (7)
          xfs_io-6664  [003] 75766.356149: funcgraph_exit:         0.608 us   |              } /* rcu_read_lock_held */ (6)
          xfs_io-6664  [003] 75766.356149: funcgraph_exit:         1.519 us   |            } /* find_get_pages_tag */ (5)
          xfs_io-6664  [003] 75766.356149: funcgraph_exit:         1.884 us   |          } /* pagevec_lookup_tag */ (4)
          xfs_io-6664  [003] 75766.356150: funcgraph_entry:                   |          wait_on_page_bit() { (4)
          xfs_io-6664  [003] 75766.356150: funcgraph_entry:                   |            __wait_on_bit() { (5)
          xfs_io-6664  [003] 75766.356150: funcgraph_entry:                   |              prepare_to_wait() { (6)
          xfs_io-6664  [003] 75766.356150: funcgraph_entry:        2.035 us   |                _raw_spin_lock_irqsave(); (7)
          xfs_io-6664  [003] 75766.356153: funcgraph_entry:        0.476 us   |                _raw_spin_unlock_irqrestore(); (7)
          xfs_io-6664  [003] 75766.356153: funcgraph_exit:         3.214 us   |              } /* prepare_to_wait */ (6)
          xfs_io-6664  [003] 75766.356154: funcgraph_entry:                   |              bit_wait_io() { (6)
          xfs_io-6664  [003] 75766.356154: funcgraph_entry:      ! 541.965 us |                io_schedule_timeout(); (7)
          xfs_io-6664  [003] 75766.356696: funcgraph_exit:       ! 542.647 us |              } /* bit_wait_io */ (6)
          xfs_io-6664  [003] 75766.356697: funcgraph_entry:        0.067 us   |              finish_wait(); (6)
          xfs_io-6664  [003] 75766.356697: funcgraph_exit:       ! 547.061 us |            } /* __wait_on_bit */ (5)
          xfs_io-6664  [003] 75766.356697: funcgraph_exit:       ! 547.454 us |          } /* wait_on_page_bit */ (4)
          xfs_io-6664  [003] 75766.356697: funcgraph_entry:                   |          __pagevec_release() { (4)
          xfs_io-6664  [003] 75766.356697: funcgraph_entry:        0.058 us   |            lru_add_drain_cpu(); (5)
          xfs_io-6664  [003] 75766.356698: funcgraph_entry:                   |            release_pages() { (5)
          xfs_io-6664  [003] 75766.356698: funcgraph_entry:        0.042 us   |              mem_cgroup_uncharge_list(); (6)
          xfs_io-6664  [003] 75766.356698: funcgraph_entry:        0.040 us   |              free_hot_cold_page_list(); (6)
          xfs_io-6664  [003] 75766.356699: funcgraph_exit:         0.638 us   |            } /* release_pages */ (5)
          xfs_io-6664  [003] 75766.356699: funcgraph_exit:         1.203 us   |          } /* __pagevec_release */ (4)
          xfs_io-6664  [003] 75766.356699: funcgraph_entry:        0.035 us   |          _cond_resched(); (4)
          xfs_io-6664  [003] 75766.356699: funcgraph_entry:                   |          pagevec_lookup_tag() { (4)
          xfs_io-6664  [003] 75766.356699: funcgraph_entry:        0.263 us   |            find_get_pages_tag(); (5)
          xfs_io-6664  [003] 75766.356700: funcgraph_exit:         0.510 us   |          } /* pagevec_lookup_tag */ (4)
          xfs_io-6664  [003] 75766.356700: funcgraph_exit:       ! 552.938 us |        } /* __filemap_fdatawait_range */ (3)
          xfs_io-6664  [003] 75766.356700: funcgraph_entry:        0.051 us   |        filemap_check_errors(); (3)
          xfs_io-6664  [003] 75766.356703: funcgraph_entry:                   |        smp_irq_work_interrupt() { (3)
          xfs_io-6664  [003] 75766.356703: funcgraph_entry:        0.029 us   |          kvm_guest_apic_eoi_write(); (4)
          xfs_io-6664  [003] 75766.356703: funcgraph_entry:                   |          irq_enter() { (4)
          xfs_io-6664  [003] 75766.356703: funcgraph_entry:        0.044 us   |            rcu_irq_enter(); (5)
          xfs_io-6664  [003] 75766.356704: funcgraph_exit:         0.302 us   |          } /* irq_enter */ (4)
          xfs_io-6664  [003] 75766.356704: funcgraph_entry:                   |          __wake_up() { (4)
          xfs_io-6664  [003] 75766.356704: funcgraph_entry:                   |            _raw_spin_lock_irqsave() { (5)
          xfs_io-6664  [003] 75766.356704: funcgraph_entry:        0.033 us   |              do_raw_spin_trylock(); (6)
          xfs_io-6664  [003] 75766.356704: funcgraph_exit:         0.504 us   |            } /* _raw_spin_lock_irqsave */ (5)
          xfs_io-6664  [003] 75766.356705: funcgraph_entry:        0.037 us   |            __wake_up_common(); (5)
          xfs_io-6664  [003] 75766.356705: funcgraph_entry:                   |            _raw_spin_unlock_irqrestore() { (5)
          xfs_io-6664  [003] 75766.356705: funcgraph_entry:        0.031 us   |              do_raw_spin_unlock(); (6)
          xfs_io-6664  [003] 75766.356705: funcgraph_exit:         0.344 us   |            } /* _raw_spin_unlock_irqrestore */ (5)
          xfs_io-6664  [003] 75766.356705: funcgraph_exit:         1.565 us   |          } /* __wake_up */ (4)
          xfs_io-6664  [003] 75766.356706: funcgraph_entry:                   |          __wake_up() { (4)
          xfs_io-6664  [003] 75766.356706: funcgraph_entry:                   |            _raw_spin_lock_irqsave() { (5)
          xfs_io-6664  [003] 75766.356706: funcgraph_entry:        0.031 us   |              do_raw_spin_trylock(); (6)
          xfs_io-6664  [003] 75766.356706: funcgraph_exit:         0.423 us   |            } /* _raw_spin_lock_irqsave */ (5)
          xfs_io-6664  [003] 75766.356706: funcgraph_entry:                   |            __wake_up_common() { (5)
          xfs_io-6664  [003] 75766.356706: funcgraph_entry:                   |              autoremove_wake_function() { (6)
          xfs_io-6664  [003] 75766.356707: funcgraph_entry:        4.464 us   |                default_wake_function(); (7)
          xfs_io-6664  [003] 75766.356711: funcgraph_exit:         4.805 us   |              } /* autoremove_wake_function */ (6)
          xfs_io-6664  [003] 75766.356712: funcgraph_exit:         5.185 us   |            } /* __wake_up_common */ (5)
          xfs_io-6664  [003] 75766.356712: funcgraph_entry:                   |            _raw_spin_unlock_irqrestore() { (5)
          xfs_io-6664  [003] 75766.356712: funcgraph_entry:        0.045 us   |              do_raw_spin_unlock(); (6)
          xfs_io-6664  [003] 75766.356712: funcgraph_exit:         0.529 us   |            } /* _raw_spin_unlock_irqrestore */ (5)
          xfs_io-6664  [003] 75766.356713: funcgraph_exit:         6.986 us   |          } /* __wake_up */ (4)
          xfs_io-6664  [003] 75766.356713: funcgraph_entry:                   |          irq_exit() { (4)
          xfs_io-6664  [003] 75766.356713: funcgraph_entry:        0.050 us   |            idle_cpu(); (5)
          xfs_io-6664  [003] 75766.356713: funcgraph_entry:        0.042 us   |            rcu_irq_exit(); (5)
          xfs_io-6664  [003] 75766.356714: funcgraph_exit:         0.817 us   |          } /* irq_exit */ (4)
          xfs_io-6664  [003] 75766.356714: funcgraph_exit:       + 11.089 us  |        } /* smp_irq_work_interrupt */ (3)
          xfs_io-6664  [003] 75766.356714: funcgraph_exit:       ! 567.655 us |      } /* filemap_fdatawait_range */ (2)
          xfs_io-6664  [003] 75766.356715: funcgraph_exit:       ! 678.053 us |    } /* filemap_write_and_wait_range */ (1)
          xfs_io-6664  [003] 75766.356715: funcgraph_entry:                   |    jbd2_trans_will_send_data_barrier() { (1)
          xfs_io-6664  [003] 75766.356715: funcgraph_entry:                   |      _raw_read_lock() { (2)
          xfs_io-6664  [003] 75766.356716: funcgraph_entry:        0.044 us   |        do_raw_read_trylock(); (3)
          xfs_io-6664  [003] 75766.356716: funcgraph_exit:         0.989 us   |      } /* _raw_read_lock */ (2)
          xfs_io-6664  [003] 75766.356717: funcgraph_entry:                   |      _raw_read_unlock() { (2)
          xfs_io-6664  [003] 75766.356717: funcgraph_entry:        0.039 us   |        do_raw_read_unlock(); (3)
          xfs_io-6664  [003] 75766.356717: funcgraph_exit:         0.501 us   |      } /* _raw_read_unlock */ (2)
          xfs_io-6664  [003] 75766.356718: funcgraph_exit:         2.270 us   |    } /* jbd2_trans_will_send_data_barrier */ (1)
          xfs_io-6664  [003] 75766.356718: funcgraph_entry:                   |    jbd2_complete_transaction() { (1)
          xfs_io-6664  [003] 75766.356718: funcgraph_entry:                   |      _raw_read_lock() { (2)
          xfs_io-6664  [003] 75766.356718: funcgraph_entry:        0.047 us   |        do_raw_read_trylock(); (3)
          xfs_io-6664  [003] 75766.356719: funcgraph_exit:         0.731 us   |      } /* _raw_read_lock */ (2)
          xfs_io-6664  [003] 75766.356719: funcgraph_entry:                   |      _raw_read_unlock() { (2)
          xfs_io-6664  [003] 75766.356719: funcgraph_entry:        0.040 us   |        do_raw_read_unlock(); (3)
          xfs_io-6664  [003] 75766.356720: funcgraph_exit:         0.501 us   |      } /* _raw_read_unlock */ (2)
          xfs_io-6664  [003] 75766.356720: funcgraph_entry:                   |      jbd2_log_start_commit() { (2)
          xfs_io-6664  [003] 75766.356720: funcgraph_entry:                   |        _raw_write_lock() { (3)
          xfs_io-6664  [003] 75766.356721: funcgraph_entry:        0.044 us   |          do_raw_write_trylock(); (4)
          xfs_io-6664  [003] 75766.356721: funcgraph_exit:         0.809 us   |        } /* _raw_write_lock */ (3)
          xfs_io-6664  [003] 75766.356721: funcgraph_entry:                   |        __jbd2_log_start_commit() { (3)
          xfs_io-6664  [003] 75766.356722: funcgraph_entry:                   |          __wake_up() { (4)
          xfs_io-6664  [003] 75766.356722: funcgraph_entry:                   |            _raw_spin_lock_irqsave() { (5)
          xfs_io-6664  [003] 75766.356723: funcgraph_entry:        0.044 us   |              do_raw_spin_trylock(); (6)
          xfs_io-6664  [003] 75766.356724: funcgraph_exit:         1.306 us   |            } /* _raw_spin_lock_irqsave */ (5)
          xfs_io-6664  [003] 75766.356724: funcgraph_entry:                   |            __wake_up_common() { (5)
          xfs_io-6664  [003] 75766.356724: funcgraph_entry:                   |              autoremove_wake_function() { (6)
          xfs_io-6664  [003] 75766.356724: funcgraph_entry:        5.361 us   |                default_wake_function(); (7)
          xfs_io-6664  [003] 75766.356730: funcgraph_exit:         5.851 us   |              } /* autoremove_wake_function */ (6)
          xfs_io-6664  [003] 75766.356730: funcgraph_exit:         6.336 us   |            } /* __wake_up_common */ (5)
          xfs_io-6664  [003] 75766.356730: funcgraph_entry:                   |            _raw_spin_unlock_irqrestore() { (5)
          xfs_io-6664  [003] 75766.356731: funcgraph_entry:        0.046 us   |              do_raw_spin_unlock(); (6)
          xfs_io-6664  [003] 75766.356731: funcgraph_exit:         0.657 us   |            } /* _raw_spin_unlock_irqrestore */ (5)
          xfs_io-6664  [003] 75766.356731: funcgraph_exit:         9.509 us   |          } /* __wake_up */ (4)
          xfs_io-6664  [003] 75766.356732: funcgraph_exit:       + 10.087 us  |        } /* __jbd2_log_start_commit */ (3)
          xfs_io-6664  [003] 75766.356732: funcgraph_entry:                   |        _raw_write_unlock() { (3)
          xfs_io-6664  [003] 75766.356732: funcgraph_entry:        0.056 us   |          do_raw_write_unlock(); (4)
          xfs_io-6664  [003] 75766.356744: funcgraph_exit:       + 11.851 us  |        } /* _raw_write_unlock */ (3)
          xfs_io-6664  [003] 75766.356744: funcgraph_exit:       + 24.118 us  |      } /* jbd2_log_start_commit */ (2)
          xfs_io-6664  [003] 75766.356745: funcgraph_entry:                   |      jbd2_log_wait_commit() { (2)
          xfs_io-6664  [003] 75766.356745: funcgraph_entry:                   |        _raw_read_lock() { (3)
          xfs_io-6664  [003] 75766.356745: funcgraph_entry:        0.056 us   |          do_raw_read_trylock(); (4)
          xfs_io-6664  [003] 75766.356746: funcgraph_exit:         0.895 us   |        } /* _raw_read_lock */ (3)
          xfs_io-6664  [003] 75766.356749: funcgraph_entry:                   |        smp_irq_work_interrupt() { (3)
          xfs_io-6664  [003] 75766.356749: funcgraph_entry:        0.053 us   |          kvm_guest_apic_eoi_write(); (4)
          xfs_io-6664  [003] 75766.356749: funcgraph_entry:                   |          irq_enter() { (4)
          xfs_io-6664  [003] 75766.356750: funcgraph_entry:        0.061 us   |            rcu_irq_enter(); (5)
          xfs_io-6664  [003] 75766.356750: funcgraph_exit:         0.921 us   |          } /* irq_enter */ (4)
          xfs_io-6664  [003] 75766.356751: funcgraph_entry:                   |          __wake_up() { (4)
          xfs_io-6664  [003] 75766.356751: funcgraph_entry:                   |            _raw_spin_lock_irqsave() { (5)
          xfs_io-6664  [003] 75766.356751: funcgraph_entry:        0.054 us   |              do_raw_spin_trylock(); (6)
          xfs_io-6664  [003] 75766.356752: funcgraph_exit:         0.733 us   |            } /* _raw_spin_lock_irqsave */ (5)
          xfs_io-6664  [003] 75766.356752: funcgraph_entry:        0.054 us   |            __wake_up_common(); (5)
          xfs_io-6664  [003] 75766.356752: funcgraph_entry:                   |            _raw_spin_unlock_irqrestore() { (5)
          xfs_io-6664  [003] 75766.356753: funcgraph_entry:        0.038 us   |              do_raw_spin_unlock(); (6)
          xfs_io-6664  [003] 75766.356753: funcgraph_exit:         0.494 us   |            } /* _raw_spin_unlock_irqrestore */ (5)
          xfs_io-6664  [003] 75766.356753: funcgraph_exit:         2.473 us   |          } /* __wake_up */ (4)
          xfs_io-6664  [003] 75766.356754: funcgraph_entry:                   |          __wake_up() { (4)
          xfs_io-6664  [003] 75766.356754: funcgraph_entry:                   |            _raw_spin_lock_irqsave() { (5)
          xfs_io-6664  [003] 75766.356754: funcgraph_entry:        0.051 us   |              do_raw_spin_trylock(); (6)
          xfs_io-6664  [003] 75766.356754: funcgraph_exit:         0.613 us   |            } /* _raw_spin_lock_irqsave */ (5)
          xfs_io-6664  [003] 75766.356755: funcgraph_entry:        0.051 us   |            __wake_up_common(); (5)
          xfs_io-6664  [003] 75766.356755: funcgraph_entry:                   |            _raw_spin_unlock_irqrestore() { (5)
          xfs_io-6664  [003] 75766.356755: funcgraph_entry:        0.052 us   |              do_raw_spin_unlock(); (6)
          xfs_io-6664  [003] 75766.356756: funcgraph_exit:         0.618 us   |            } /* _raw_spin_unlock_irqrestore */ (5)
          xfs_io-6664  [003] 75766.356756: funcgraph_exit:         2.404 us   |          } /* __wake_up */ (4)
          xfs_io-6664  [003] 75766.356756: funcgraph_entry:                   |          irq_exit() { (4)
          xfs_io-6664  [003] 75766.356757: funcgraph_entry:        0.044 us   |            idle_cpu(); (5)
          xfs_io-6664  [003] 75766.356757: funcgraph_entry:        0.052 us   |            rcu_irq_exit(); (5)
          xfs_io-6664  [003] 75766.356757: funcgraph_exit:         0.990 us   |          } /* irq_exit */ (4)
          xfs_io-6664  [003] 75766.356758: funcgraph_exit:         8.925 us   |        } /* smp_irq_work_interrupt */ (3)
          xfs_io-6664  [003] 75766.356758: funcgraph_entry:                   |        _raw_read_unlock() { (3)
          xfs_io-6664  [003] 75766.356758: funcgraph_entry:        0.047 us   |          do_raw_read_unlock(); (4)
          xfs_io-6664  [003] 75766.356759: funcgraph_exit:         0.570 us   |        } /* _raw_read_unlock */ (3)
          xfs_io-6664  [003] 75766.356759: funcgraph_entry:                   |        __wake_up() { (3)
          xfs_io-6664  [003] 75766.356759: funcgraph_entry:                   |          _raw_spin_lock_irqsave() { (4)
          xfs_io-6664  [003] 75766.356760: funcgraph_entry:        0.055 us   |            do_raw_spin_trylock(); (5)
          xfs_io-6664  [003] 75766.356760: funcgraph_exit:         0.724 us   |          } /* _raw_spin_lock_irqsave */ (4)
          xfs_io-6664  [003] 75766.356760: funcgraph_entry:        0.056 us   |          __wake_up_common(); (4)
          xfs_io-6664  [003] 75766.356761: funcgraph_entry:                   |          _raw_spin_unlock_irqrestore() { (4)
          xfs_io-6664  [003] 75766.356761: funcgraph_entry:        0.052 us   |            do_raw_spin_unlock(); (5)
          xfs_io-6664  [003] 75766.356762: funcgraph_exit:         0.653 us   |          } /* _raw_spin_unlock_irqrestore */ (4)
          xfs_io-6664  [003] 75766.356762: funcgraph_exit:         2.914 us   |        } /* __wake_up */ (3)
          xfs_io-6664  [003] 75766.356762: funcgraph_entry:        0.052 us   |        _cond_resched(); (3)
          xfs_io-6664  [003] 75766.356763: funcgraph_entry:                   |        prepare_to_wait_event() { (3)
          xfs_io-6664  [003] 75766.356763: funcgraph_entry:                   |          _raw_spin_lock_irqsave() { (4)
          xfs_io-6664  [003] 75766.356764: funcgraph_entry:        0.046 us   |            do_raw_spin_trylock(); (5)
          xfs_io-6664  [003] 75766.356764: funcgraph_exit:         1.155 us   |          } /* _raw_spin_lock_irqsave */ (4)
          xfs_io-6664  [003] 75766.356765: funcgraph_entry:                   |          _raw_spin_unlock_irqrestore() { (4)
          xfs_io-6664  [003] 75766.356765: funcgraph_entry:        0.054 us   |            do_raw_spin_unlock(); (5)
          xfs_io-6664  [003] 75766.356765: funcgraph_exit:         0.543 us   |          } /* _raw_spin_unlock_irqrestore */ (4)
          xfs_io-6664  [003] 75766.356766: funcgraph_exit:         2.513 us   |        } /* prepare_to_wait_event */ (3)
          xfs_io-6664  [003] 75766.356766: funcgraph_entry:                   |        schedule() { (3)
          xfs_io-6664  [003] 75766.356766: funcgraph_entry:        0.067 us   |          rcu_note_context_switch(); (4)
          xfs_io-6664  [003] 75766.356767: funcgraph_entry:                   |          _raw_spin_lock() { (4)
          xfs_io-6664  [003] 75766.356768: funcgraph_entry:        0.053 us   |            do_raw_spin_trylock(); (5)
          xfs_io-6664  [003] 75766.356768: funcgraph_exit:         1.461 us   |          } /* _raw_spin_lock */ (4)
          xfs_io-6664  [003] 75766.356769: funcgraph_entry:                   |          deactivate_task() { (4)
          xfs_io-6664  [003] 75766.356769: funcgraph_entry:                   |            update_rq_clock() { (5)
          xfs_io-6664  [003] 75766.356769: funcgraph_entry:        0.067 us   |              kvm_steal_clock(); (6)
          xfs_io-6664  [003] 75766.356770: funcgraph_exit:         0.675 us   |            } /* update_rq_clock */ (5)
          xfs_io-6664  [003] 75766.356770: funcgraph_entry:                   |            dequeue_task_fair() { (5)
          xfs_io-6664  [003] 75766.356770: funcgraph_entry:                   |              dequeue_entity() { (6)
          xfs_io-6664  [003] 75766.356770: funcgraph_entry:        0.980 us   |                update_curr(); (7)
          xfs_io-6664  [003] 75766.356772: funcgraph_entry:        0.053 us   |                clear_buddies(); (7)
          xfs_io-6664  [003] 75766.356773: funcgraph_entry:        0.070 us   |                account_entity_dequeue(); (7)
          xfs_io-6664  [003] 75766.356773: funcgraph_entry:        0.057 us   |                update_min_vruntime(); (7)
          xfs_io-6664  [003] 75766.356773: funcgraph_entry:        0.428 us   |                update_cfs_shares(); (7)
          xfs_io-6664  [003] 75766.356774: funcgraph_exit:         3.806 us   |              } /* dequeue_entity */ (6)
          xfs_io-6664  [003] 75766.356774: funcgraph_entry:                   |              dequeue_entity() { (6)
          xfs_io-6664  [003] 75766.356775: funcgraph_entry:        0.099 us   |                update_curr(); (7)
          xfs_io-6664  [003] 75766.356775: funcgraph_entry:        0.054 us   |                clear_buddies(); (7)
          xfs_io-6664  [003] 75766.356776: funcgraph_entry:        0.062 us   |                account_entity_dequeue(); (7)
          xfs_io-6664  [003] 75766.356776: funcgraph_entry:        0.047 us   |                update_min_vruntime(); (7)
          xfs_io-6664  [003] 75766.356777: funcgraph_entry:        0.333 us   |                update_cfs_shares(); (7)
          xfs_io-6664  [003] 75766.356777: funcgraph_exit:         2.608 us   |              } /* dequeue_entity */ (6)
          xfs_io-6664  [003] 75766.356778: funcgraph_entry:                   |              dequeue_entity() { (6)
          xfs_io-6664  [003] 75766.356778: funcgraph_entry:        0.090 us   |                update_curr(); (7)
          xfs_io-6664  [003] 75766.356778: funcgraph_entry:        0.051 us   |                clear_buddies(); (7)
          xfs_io-6664  [003] 75766.356779: funcgraph_entry:        0.050 us   |                account_entity_dequeue(); (7)
          xfs_io-6664  [003] 75766.356779: funcgraph_entry:        0.046 us   |                update_min_vruntime(); (7)
          xfs_io-6664  [003] 75766.356780: funcgraph_entry:        0.308 us   |                update_cfs_shares(); (7)
          xfs_io-6664  [003] 75766.356781: funcgraph_exit:         2.820 us   |              } /* dequeue_entity */ (6)
          xfs_io-6664  [003] 75766.356781: funcgraph_entry:                   |              dequeue_entity() { (6)
          xfs_io-6664  [003] 75766.356781: funcgraph_entry:        0.080 us   |                update_curr(); (7)
          xfs_io-6664  [003] 75766.356781: funcgraph_entry:        0.049 us   |                clear_buddies(); (7)
          xfs_io-6664  [003] 75766.356782: funcgraph_entry:        0.071 us   |                account_entity_dequeue(); (7)
          xfs_io-6664  [003] 75766.356782: funcgraph_entry:        0.056 us   |                update_min_vruntime(); (7)
          xfs_io-6664  [003] 75766.356783: funcgraph_entry:        0.071 us   |                update_cfs_shares(); (7)
          xfs_io-6664  [003] 75766.356783: funcgraph_exit:         2.354 us   |              } /* dequeue_entity */ (6)
          xfs_io-6664  [003] 75766.356783: funcgraph_entry:        0.046 us   |              hrtick_update(); (6)
          xfs_io-6664  [003] 75766.356784: funcgraph_exit:       + 13.734 us  |            } /* dequeue_task_fair */ (5)
          xfs_io-6664  [003] 75766.356784: funcgraph_exit:       + 15.313 us  |          } /* deactivate_task */ (4)
          xfs_io-6664  [003] 75766.356784: funcgraph_entry:                   |          pick_next_task_fair() { (4)
          xfs_io-6664  [003] 75766.356785: funcgraph_entry:                   |            _raw_spin_unlock() { (5)
          xfs_io-6664  [003] 75766.356785: funcgraph_entry:        0.050 us   |              do_raw_spin_unlock(); (6)
          xfs_io-6664  [003] 75766.356785: funcgraph_exit:         0.601 us   |            } /* _raw_spin_unlock */ (5)
          xfs_io-6664  [003] 75766.356786: funcgraph_entry:                   |            update_blocked_averages() { (5)
          xfs_io-6664  [003] 75766.356786: funcgraph_entry:                   |              _raw_spin_lock_irqsave() { (6)
          xfs_io-6664  [003] 75766.356787: funcgraph_entry:        0.049 us   |                do_raw_spin_trylock(); (7)
          xfs_io-6664  [003] 75766.356787: funcgraph_exit:         1.273 us   |              } /* _raw_spin_lock_irqsave */ (6)
          xfs_io-6664  [003] 75766.356788: funcgraph_entry:                   |              update_rq_clock() { (6)
          xfs_io-6664  [003] 75766.356788: funcgraph_entry:        0.059 us   |                kvm_steal_clock(); (7)
          xfs_io-6664  [003] 75766.356788: funcgraph_exit:         0.535 us   |              } /* update_rq_clock */ (6)
          xfs_io-6664  [003] 75766.356789: funcgraph_entry:        0.050 us   |              __compute_runnable_contrib(); (6)
          xfs_io-6664  [003] 75766.356789: funcgraph_entry:        0.052 us   |              __compute_runnable_contrib(); (6)
          xfs_io-6664  [003] 75766.356790: funcgraph_entry:        0.045 us   |              __compute_runnable_contrib(); (6)
          xfs_io-6664  [003] 75766.356790: funcgraph_entry:        0.041 us   |              __compute_runnable_contrib(); (6)
          xfs_io-6664  [003] 75766.356791: funcgraph_entry:        0.047 us   |              __compute_runnable_contrib(); (6)
          xfs_io-6664  [003] 75766.356791: funcgraph_entry:        0.048 us   |              __compute_runnable_contrib(); (6)
          xfs_io-6664  [003] 75766.356792: funcgraph_entry:        0.045 us   |              __compute_runnable_contrib(); (6)
          xfs_io-6664  [003] 75766.356792: funcgraph_entry:        0.042 us   |              __compute_runnable_contrib(); (6)
          xfs_io-6664  [003] 75766.356793: funcgraph_entry:        0.050 us   |              __compute_runnable_contrib(); (6)
          xfs_io-6664  [003] 75766.356793: funcgraph_entry:        0.047 us   |              __compute_runnable_contrib(); (6)
          xfs_io-6664  [003] 75766.356794: funcgraph_entry:        0.048 us   |              __compute_runnable_contrib(); (6)
          xfs_io-6664  [003] 75766.356795: funcgraph_entry:        0.045 us   |              __compute_runnable_contrib(); (6)
          xfs_io-6664  [003] 75766.356795: funcgraph_entry:        0.050 us   |              __compute_runnable_contrib(); (6)
          xfs_io-6664  [003] 75766.356796: funcgraph_entry:        0.051 us   |              __compute_runnable_contrib(); (6)
          xfs_io-6664  [003] 75766.356796: funcgraph_entry:        0.048 us   |              __compute_runnable_contrib(); (6)
          xfs_io-6664  [003] 75766.356797: funcgraph_entry:        0.047 us   |              __compute_runnable_contrib(); (6)
          xfs_io-6664  [003] 75766.356797: funcgraph_entry:        0.047 us   |              __compute_runnable_contrib(); (6)
          xfs_io-6664  [003] 75766.356798: funcgraph_entry:        0.050 us   |              __compute_runnable_contrib(); (6)
          xfs_io-6664  [003] 75766.356798: funcgraph_entry:        0.047 us   |              __compute_runnable_contrib(); (6)
          xfs_io-6664  [003] 75766.356799: funcgraph_entry:        0.052 us   |              __compute_runnable_contrib(); (6)
          xfs_io-6664  [003] 75766.356799: funcgraph_entry:        0.054 us   |              __compute_runnable_contrib(); (6)
          xfs_io-6664  [003] 75766.356800: funcgraph_entry:        0.055 us   |              __compute_runnable_contrib(); (6)
          xfs_io-6664  [003] 75766.356800: funcgraph_entry:        0.052 us   |              __compute_runnable_contrib(); (6)
          xfs_io-6664  [003] 75766.356801: funcgraph_entry:        0.050 us   |              __compute_runnable_contrib(); (6)
          xfs_io-6664  [003] 75766.356802: funcgraph_entry:        0.043 us   |              __compute_runnable_contrib(); (6)
          xfs_io-6664  [003] 75766.356802: funcgraph_entry:        0.044 us   |              __compute_runnable_contrib(); (6)
          xfs_io-6664  [003] 75766.356803: funcgraph_entry:        0.042 us   |              __compute_runnable_contrib(); (6)
          xfs_io-6664  [003] 75766.356803: funcgraph_entry:        0.045 us   |              __compute_runnable_contrib(); (6)
          xfs_io-6664  [003] 75766.356804: funcgraph_entry:        0.035 us   |              __compute_runnable_contrib(); (6)
          xfs_io-6664  [003] 75766.356804: funcgraph_entry:        0.048 us   |              __compute_runnable_contrib(); (6)
          xfs_io-6664  [003] 75766.356805: funcgraph_entry:        0.043 us   |              __compute_runnable_contrib(); (6)
          xfs_io-6664  [003] 75766.356805: funcgraph_entry:                   |              _raw_spin_unlock_irqrestore() { (6)
          xfs_io-6664  [003] 75766.356805: funcgraph_entry:        0.047 us   |                do_raw_spin_unlock(); (7)
          xfs_io-6664  [003] 75766.356808: funcgraph_exit:         2.754 us   |              } /* _raw_spin_unlock_irqrestore */ (6)
          xfs_io-6664  [003] 75766.356808: funcgraph_exit:       + 22.298 us  |            } /* update_blocked_averages */ (5)
          xfs_io-6664  [003] 75766.356809: funcgraph_entry:                   |            rcu_read_lock_held() { (5)
          xfs_io-6664  [003] 75766.356809: funcgraph_entry:        0.048 us   |              rcu_lockdep_current_cpu_online(); (6)
          xfs_io-6664  [003] 75766.356809: funcgraph_exit:         0.574 us   |            } /* rcu_read_lock_held */ (5)
          xfs_io-6664  [003] 75766.356810: funcgraph_entry:                   |            load_balance() { (5)
          xfs_io-6664  [003] 75766.356810: funcgraph_entry:                   |              find_busiest_group() { (6)
          xfs_io-6664  [003] 75766.356810: funcgraph_entry:        0.039 us   |                idle_cpu(); (7)
          xfs_io-6664  [003] 75766.356811: funcgraph_entry:        0.058 us   |                idle_cpu(); (7)
          xfs_io-6664  [003] 75766.356811: funcgraph_entry:        0.043 us   |                idle_cpu(); (7)
          xfs_io-6664  [003] 75766.356812: funcgraph_entry:        0.054 us   |                idle_cpu(); (7)
          xfs_io-6664  [003] 75766.356812: funcgraph_entry:        0.040 us   |                idle_cpu(); (7)
          xfs_io-6664  [003] 75766.356813: funcgraph_entry:        0.049 us   |                idle_cpu(); (7)
          xfs_io-6664  [003] 75766.356813: funcgraph_entry:        0.045 us   |                idle_cpu(); (7)
          xfs_io-6664  [003] 75766.356814: funcgraph_exit:         3.699 us   |              } /* find_busiest_group */ (6)
          xfs_io-6664  [003] 75766.356814: funcgraph_exit:         4.208 us   |            } /* load_balance */ (5)
          xfs_io-6664  [003] 75766.356814: funcgraph_entry:        0.044 us   |            __msecs_to_jiffies(); (5)
          xfs_io-6664  [003] 75766.356815: funcgraph_entry:                   |            _raw_spin_lock() { (5)
          xfs_io-6664  [003] 75766.356816: funcgraph_entry:        0.047 us   |              do_raw_spin_trylock(); (6)
          xfs_io-6664  [003] 75766.356816: funcgraph_exit:         1.089 us   |            } /* _raw_spin_lock */ (5)
          xfs_io-6664  [003] 75766.356816: funcgraph_exit:       + 31.694 us  |          } /* pick_next_task_fair */ (4)
          xfs_io-6664  [003] 75766.356816: funcgraph_entry:                   |          pick_next_task_idle() { (4)
          xfs_io-6664  [003] 75766.356817: funcgraph_entry:                   |            put_prev_task_fair() { (5)
          xfs_io-6664  [003] 75766.356817: funcgraph_entry:                   |              put_prev_entity() { (6)
          xfs_io-6664  [003] 75766.356817: funcgraph_entry:        0.049 us   |                check_cfs_rq_runtime(); (7)
          xfs_io-6664  [003] 75766.356818: funcgraph_exit:         0.489 us   |              } /* put_prev_entity */ (6)
          xfs_io-6664  [003] 75766.356818: funcgraph_entry:                   |              put_prev_entity() { (6)
          xfs_io-6664  [003] 75766.356818: funcgraph_entry:        0.051 us   |                check_cfs_rq_runtime(); (7)
          xfs_io-6664  [003] 75766.356818: funcgraph_exit:         0.467 us   |              } /* put_prev_entity */ (6)
          xfs_io-6664  [003] 75766.356819: funcgraph_entry:                   |              put_prev_entity() { (6)
          xfs_io-6664  [003] 75766.356819: funcgraph_entry:        0.048 us   |                check_cfs_rq_runtime(); (7)
          xfs_io-6664  [003] 75766.356819: funcgraph_exit:         0.445 us   |              } /* put_prev_entity */ (6)
          xfs_io-6664  [003] 75766.356819: funcgraph_entry:                   |              put_prev_entity() { (6)
          xfs_io-6664  [003] 75766.356820: funcgraph_entry:        0.045 us   |                check_cfs_rq_runtime(); (7)
          xfs_io-6664  [003] 75766.356820: funcgraph_exit:         0.421 us   |              } /* put_prev_entity */ (6)
          xfs_io-6664  [003] 75766.356820: funcgraph_exit:         3.296 us   |            } /* put_prev_task_fair */ (5)
          xfs_io-6664  [003] 75766.356820: funcgraph_exit:         3.722 us   |          } /* pick_next_task_idle */ (4)
          xfs_io-6664  [003] 75766.431781: funcgraph_entry:                   |          finish_task_switch() { (4)
          xfs_io-6664  [003] 75766.431783: funcgraph_entry:                   |            _raw_spin_unlock_irq() { (5)
          xfs_io-6664  [003] 75766.431783: funcgraph_entry:        0.045 us   |              do_raw_spin_unlock(); (6)
          xfs_io-6664  [003] 75766.431784: funcgraph_exit:         0.500 us   |            } /* _raw_spin_unlock_irq */ (5)
          xfs_io-6664  [003] 75766.431784: funcgraph_exit:         1.573 us   |          } /* finish_task_switch */ (4)
          xfs_io-6664  [003] 75766.431784: funcgraph_exit:       # 75018.073 us |        } /* schedule */ (3)
          xfs_io-6664  [003] 75766.431784: funcgraph_entry:                   |        prepare_to_wait_event() { (3)
          xfs_io-6664  [003] 75766.431785: funcgraph_entry:                   |          _raw_spin_lock_irqsave() { (4)
          xfs_io-6664  [003] 75766.431785: funcgraph_entry:        0.036 us   |            do_raw_spin_trylock(); (5)
          xfs_io-6664  [003] 75766.431785: funcgraph_exit:         0.613 us   |          } /* _raw_spin_lock_irqsave */ (4)
          xfs_io-6664  [003] 75766.431785: funcgraph_entry:                   |          _raw_spin_unlock_irqrestore() { (4)
          xfs_io-6664  [003] 75766.431786: funcgraph_entry:        0.036 us   |            do_raw_spin_unlock(); (5)
          xfs_io-6664  [003] 75766.431786: funcgraph_exit:         0.383 us   |          } /* _raw_spin_unlock_irqrestore */ (4)
          xfs_io-6664  [003] 75766.431786: funcgraph_exit:         1.652 us   |        } /* prepare_to_wait_event */ (3)
          xfs_io-6664  [003] 75766.431786: funcgraph_entry:                   |        finish_wait() { (3)
          xfs_io-6664  [003] 75766.431786: funcgraph_entry:                   |          _raw_spin_lock_irqsave() { (4)
          xfs_io-6664  [003] 75766.431787: funcgraph_entry:        0.036 us   |            do_raw_spin_trylock(); (5)
          xfs_io-6664  [003] 75766.431787: funcgraph_exit:         0.452 us   |          } /* _raw_spin_lock_irqsave */ (4)
          xfs_io-6664  [003] 75766.431787: funcgraph_entry:                   |          _raw_spin_unlock_irqrestore() { (4)
          xfs_io-6664  [003] 75766.431787: funcgraph_entry:        0.037 us   |            do_raw_spin_unlock(); (5)
          xfs_io-6664  [003] 75766.431788: funcgraph_exit:         0.385 us   |          } /* _raw_spin_unlock_irqrestore */ (4)
          xfs_io-6664  [003] 75766.431788: funcgraph_exit:         1.378 us   |        } /* finish_wait */ (3)
          xfs_io-6664  [003] 75766.431788: funcgraph_entry:                   |        _raw_read_lock() { (3)
          xfs_io-6664  [003] 75766.431788: funcgraph_entry:        0.036 us   |          do_raw_read_trylock(); (4)
          xfs_io-6664  [003] 75766.431789: funcgraph_exit:         0.794 us   |        } /* _raw_read_lock */ (3)
          xfs_io-6664  [003] 75766.431789: funcgraph_entry:                   |        _raw_read_unlock() { (3)
          xfs_io-6664  [003] 75766.431789: funcgraph_entry:        0.034 us   |          do_raw_read_unlock(); (4)
          xfs_io-6664  [003] 75766.431790: funcgraph_exit:         0.508 us   |        } /* _raw_read_unlock */ (3)
          xfs_io-6664  [003] 75766.431790: funcgraph_exit:       # 75045.128 us |      } /* jbd2_log_wait_commit */ (2)
          xfs_io-6664  [003] 75766.431790: funcgraph_exit:       # 75072.114 us |    } /* jbd2_complete_transaction */ (1)
          xfs_io-6664  [003] 75766.431790: funcgraph_exit:       # 75754.146 us |  } /* ext4_sync_file */ (0)
