set-option -g allow-rename off
run-shell /Users/b.liu/0_source/2_github/tmux-resurrect/resurrect.tmux
bind % split-window -h -c '#{pane_current_path}'  # Split panes horizontal
bind | split-window -c '#{pane_current_path}'  # Split panes vertical


